# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

pool:
  vmImage: 'vs2017-win2016'

variables:
  buildConfiguration: 'Release'

steps:
- task: DotNetCoreInstaller@0
  inputs:
    version: '2.2.100-preview3-009430'

- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'

- script: dotnet test tests\Common.Tests --logger trx --configuration $(buildConfiguration)
  displayName: 'dotnet test tests\Common.Tests $(buildConfiguration)'

- script: dotnet test tests\OpenGraphTilemaker.Tests --logger trx --configuration $(buildConfiguration)
  displayName: 'dotnet test tests\OpenGraphTilemaker.Tests $(buildConfiguration)'

- script: dotnet test tests\CommonOpenGraphTilemaker.Web.Client.Tests --logger trx --configuration $(buildConfiguration)
  displayName: 'dotnet test tests\CommonOpenGraphTilemaker.Web.Client.Tests $(buildConfiguration)'

#- powershell: .\test.ps1 -Verbose
#  displayName: 'Test'

# Publish Test Results
- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'xUnit' # Options: JUnit, NUnit, VSTest, xUnit
    testResultsFiles: '**/*.trx'
    #searchFolder: '$(System.DefaultWorkingDirectory)' # Optional
    mergeTestResults: true # Optional
    #testRunTitle: # Optional
    #buildPlatform: # Optional
    #buildConfiguration: # Optional
    #publishRunAttachments: true # Optional